NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/
NEXT_PUBLIC_SERVER_URL=http://localhost:4000/
NEXT_PUBLIC_DOMAIN_URL=https://cloneminhtuan.id.vn
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do4zld720
# NEXT_PUBLIC_AUTH_ACCOUNT=Adminducanh123!@!%