PORT =4000
BASE_URL_CLIENT=http://localhost:3000
BASE_URL_CLIENT_2=http://localhost
# BASE_URL_CLIENT_VPS=http://http://103.178.231.228
# BASE_URL_CLIENT_VPS_2=https://http://103.178.231.228
BASE_URL_SERVER=http://localhost:4000
DOMAIN=dinhhavn.id.vn
# JWT_ACCESS_KEY =ducanh123
# JWT_REFRESH_KEY =ducanh2211

# DB_URI =mongodb+srv://dogotrieu:M7L0tWGgulKzDTLO@dogotrieu.tus5r.mongodb.net/dogotrieu_database


